
use <hardware.scad>
use <helpers.scad>

function McSw_get_minimum_sep(t) = 0;
//////////////////////////////////////
function McSw_get_xsize_flag(t) = [];
function McSw_get_ysize_flag(t) = [];
function McSw_get_zsize_flag(t) = [];
function McSw_get_screwholes_flag(t) = [];
//////////////////////////////////////
function McSw_get_xsize_switch(t) = [];
function McSw_get_ysize_switch(t) = [];
function McSw_get_zsize_switch(t) = [];
function McSw_get_screwholes_switch(t) = [];

module McSw_RenderPusherAssembly(t)
{
  
}

module McSw_RenderSwitchAssembly(t)
{
  
}
